Source: pam-pgsql
Section: admin
Priority: optional
Maintainer: Jan Dittberner <jandd@debian.org>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10~), autotools-dev, libpam0g-dev,
 libpq-dev, autoconf, automake, libtool, libgcrypt-dev
Homepage: http://sourceforge.net/projects/pam-pgsql/
Vcs-Git: https://salsa.debian.org/debian/pam-pgsql.git
Vcs-Browser: https://salsa.debian.org/debian/pam-pgsql

Package: libpam-pgsql
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: PAM module to authenticate using a PostgreSQL database
 This module lets you authenticate users against a table in a PostgreSQL
 database. It also supports checking account information and updating
 authentication tokens (ie. passwords).
